# Twitter.VolumeStream

./: .editorconfig  Readme.md  Twitter.VolumeStream.Main.sln
Twitter.VolumeStream/: Twitter.VolumeStream.csproj  Using.cs
Twitter.VolumeStream.Demo/: Program.cs  Twitter.VolumeStream.Demo.csproj  Using.cs  appsettings.development.json  appsettings.json
Twitter.VolumeStream.Demo/Properties/: launchSettings.json
Twitter.VolumeStream.Tests/: Twitter.VolumeStream.Tests.csproj  Usings.cs
Twitter.VolumeStream.Tests/Implementations/: TweetHashtagStatisticsTests.cs  TweetStatisticsReporterTests.cs  TweetStatisticsTests.cs
Twitter.VolumeStream.Tests/Models/: HashtagCountTests.cs
Twitter.VolumeStream.Tests/TestUtilities/: TweetArchive.cs  TweetArchiveReader.cs  TweetArchiveTests.cs  TweetArchiveWriter.cs
Twitter.VolumeStream/Extensions/: EntitiesExtensions.cs  HostBuilderContextExtensions.cs  HttpClientExtensions.cs  IConfigurationBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
Twitter.VolumeStream/Implementations/: ReportSource.cs  TweetClient.cs  TweetHashtagsStatistics.cs  TweetReader.cs  TweetStatistician.cs  TweetStatisticianWorker.cs  TweetStatistics.cs  TweetStatisticsReporter.cs  TweetStatisticsReporterWorker.cs  TwitterApiConfiguration.cs
Twitter.VolumeStream/Interfaces/: IReportSource.cs  ITweetClient.cs  ITweetHashtagsStatistics.cs  ITweetReader.cs  ITweetStatistician.cs  ITweetStatistics.cs  ITweetStatisticsReporter.cs  ITwitterApiConfiguration.cs
Twitter.VolumeStream/Models/: HashtagCount.cs  VolumeStreamModels.cs
